# clean-architecture

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  CleanArchMvc.API.http  Program.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Communication/Request/: CategoryRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs
CleanArchMvc.Communication/Response/: CategoryResponse.cs  ProductResponse.cs  UserTokenResponse.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductTest.cs
CleanArchMvc.Domain/Account/: ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
CleanArchMvc.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
CleanArchMvc.Exceptions/DomainValidation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.CrossCutting.csproj  DependecyInjection.cs  DependecyInjectionApi.cs
CleanArchMvc.Infrastructure/: CleanArchMvc.Infrastructure.csproj
CleanArchMvc.Infrastructure/DataAccess/: ApplicationDbContext.cs
CleanArchMvc.WebAUI/: CleanArchMvc.WebAUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebAUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebAUI/Enums/: Roles.cs
CleanArchMvc.WebAUI/Properties/: launchSettings.json
CleanArchMvc.WebAUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebAUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebAUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebAUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebAUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
