<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Communication\CleanArchMvc.Communication.csproj" />
    <ProjectReference Include="..\CleanArchMvc.Infra.IoC\CleanArchMvc.CrossCutting.csproj" />
  </ItemGroup>

</Project>
